#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.launch-configs = (1,
                        {'launch-FNqEfUxRXEndCdMP': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.39814814814814814,
                        0.6018518518518519]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TOeApzSAUoFOrWuhCGtQfcShG5'\
        'dPXpwa',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20367647058823535,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'sel-line': 25,
                       'sel-line-start': 1371,
                       'selection_end': 1371,
                       'selection_start': 1371}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'low'),
                                       ('eval',
        u'high')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 81,
                       'folded-linenos': [],
                       'history': {None: ['help(forms)\n',
        'from django import forms\n',
        'help(forms.Em)\n',
        'help(forms.EmailField)\n',
        'exit()\n']},
                       'launch-id': None,
                       'sel-line': 87,
                       'sel-line-start': 2747,
                       'selection_end': 2747,
                       'selection_start': 2747}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/register.html'),
        {'attrib-starts': [],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 677,
         'selection_end': 696,
         'selection_start': 696},
        1430418051.265],
        [loc('eprint/views.py'),
         {'attrib-starts': [('user_login',
                             34)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1163,
          'selection_end': 1187,
          'selection_start': 1187},
         1430418052.635],
        [loc('templates/my_print.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 651,
          'selection_end': 684,
          'selection_start': 684},
         1430418055.84],
        [loc('eprint/views.py'),
         {'attrib-starts': [('user_login',
                             34)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1163,
          'selection_end': 1187,
          'selection_start': 1187},
         1430418056.82],
        [loc('dashboard/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1430418059.03],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1058,
          'selection_end': 1075,
          'selection_start': 1075},
         1430418301.587],
        [loc('eprint/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 142,
          'selection_end': 162,
          'selection_start': 162},
         1430418308.917],
        [loc('eprint/views.py'),
         {'attrib-starts': [('user_login',
                             39)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1461,
          'selection_end': 1477,
          'selection_start': 1477},
         1430418870.03],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1058,
          'selection_end': 1075,
          'selection_start': 1075},
         1430418906.121],
        [loc('dashboard/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 215,
          'selection_end': 256,
          'selection_start': 256},
         1430418907.251],
        [loc('templates/dashboard.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 765,
          'selection_end': 773,
          'selection_start': 773},
         1430418909.391],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1560,
          'selection_end': 1655,
          'selection_start': 1655},
         1430418938.241],
        [loc('dashboard/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 215,
          'selection_end': 256,
          'selection_start': 256},
         1430418939.721],
        [loc('dashboard/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 161,
          'selection_end': 203,
          'selection_start': 203},
         1430418940.961],
        [loc('eprint/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 142,
          'selection_end': 162,
          'selection_start': 162},
         1430418946.251],
        [loc('eprint/views.py'),
         {'attrib-starts': [('user_login',
                             39)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1500,
          'selection_end': 1540,
          'selection_start': 1540},
         1430419003.773],
        [loc('eprint/views.py'),
         {'attrib-starts': [('user_login',
                             39)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1432,
          'selection_end': 1456,
          'selection_start': 1456},
         1430420463.165],
        [loc('file:D:/Wing IDE 5.0.9/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60,
                                       232],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1430420463.178],
        [loc('file:D:/Wing IDE 5.0.9/resources/doc/en/TOC.idx'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60,
                                       232],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0}},
         1430420514.348],
        [loc('file:D:/Wing IDE 5.0.9/resources/doc/en/TOC.idx'),
         {'displayed-index': 232,
          'viewer-state': {'history': [-1,
                                       60,
                                       232],
                           'history-pos': 2,
                           'index': 232,
                           'top': 0}},
         1430420591.472]],
        20),
        'current-loc': loc('eprint/views.py'),
        'editor-state-list': [(loc('templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1560,
                                'selection_end': 1655,
                                'selection_start': 1655}),
                              (loc('templates/dashboard.html'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 765,
                                'selection_end': 773,
                                'selection_start': 773}),
                              (loc('dashboard/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 215,
                                'selection_end': 256,
                                'selection_start': 256}),
                              (loc('dashboard/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 161,
                                'selection_end': 203,
                                'selection_start': 203}),
                              (loc('eprint/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 142,
                                'selection_end': 162,
                                'selection_start': 162}),
                              (loc('eprint/views.py'),
                               {'attrib-starts': [('api_register',
        75)],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3489,
                                'selection_end': 3489,
                                'selection_start': 3489}),
                              (loc('dashboard/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 28,
                                'selection_start': 28})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base.html'),
         loc('templates/dashboard.html'),
         loc('dashboard/urls.py'),
         loc('dashboard/views.py'),
         loc('eprint/urls.py'),
         loc('eprint/views.py'),
         loc('dashboard/models.py')]),
                               'open_files': [u'dashboard/models.py',
        u'templates/dashboard.html',
        u'templates/base.html',
        u'dashboard/urls.py',
        u'dashboard/views.py',
        u'eprint/urls.py',
        u'eprint/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4894613583138173},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6535947712418301},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         866,
                         582)}]}
guimgr.recent-documents = [loc('eprint/views.py'),
                           loc('eprint/urls.py'),
                           loc('dashboard/views.py'),
                           loc('dashboard/urls.py'),
                           loc('templates/base.html'),
                           loc('templates/dashboard.html'),
                           loc('dashboard/models.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=eprint',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-FNqEfUxRXEndCdMP'))}
proj.pyexec = {None: ('custom',
                      u'd:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['C:\\Users\\Conan\\Documents\\GitHub', 'C:\\Users\\Conan\\Documents\\GitHub\\eprint']))}
search.search-history = [u'git',
                         u' MIDDLEWARE_CLASSES',
                         u' MIDDLEWARE_CLASSES ']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
versioncontrol.show-unregistered-in-status = True
